{
  "name": "fvm",
  "version": "1.0",
  "dependencies": [
    "freetype",
    "glad",
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ],
      "platform": "linux"
    },
    "imguizmo",
    "jsoncpp",
    "tracy",
    "uwebsockets"
  ]
}
